[includedirs]
D:/WS/conan/data/ftxui/5.0.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663/include

[libdirs]
D:/WS/conan/data/ftxui/5.0.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663/lib

[bindirs]


[resdirs]


[builddirs]
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663/

[libs]
ftxui-component
ftxui-dom
ftxui-screen
gtest_main
gmock_main
gmock
gtest

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_ftxui]
D:/WS/conan/data/ftxui/5.0.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_ftxui]
D:/WS/conan/data/ftxui/5.0.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_ftxui]


[resdirs_ftxui]


[builddirs_ftxui]


[libs_ftxui]
ftxui-component
ftxui-dom
ftxui-screen

[system_libs_ftxui]


[defines_ftxui]


[cppflags_ftxui]


[cxxflags_ftxui]


[cflags_ftxui]


[sharedlinkflags_ftxui]


[exelinkflags_ftxui]


[sysroot_ftxui]


[frameworks_ftxui]


[frameworkdirs_ftxui]


[rootpath_ftxui]
D:/WS/conan/data/ftxui/5.0.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_ftxui]
ftxui

[version_ftxui]
5.0.0

[generatornames_ftxui]


[generatorfilenames_ftxui]



[includedirs_gtest]
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663/include

[libdirs_gtest]
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
D:/WS/conan/data/gtest/1.11.0/_/_/package/10f3c0a3a24a1055f3670e6694da4a93d078e663

[name_gtest]
gtest

[version_gtest]
1.11.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_ftxui]
[USER_gtest]
[ENV_ftxui]
[ENV_gtest]