[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    ftxui/5.0.0:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    gtest/1.11.0:10f3c0a3a24a1055f3670e6694da4a93d078e663

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    ftxui/5.0.0:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    gtest/1.11.0:10f3c0a3a24a1055f3670e6694da4a93d078e663

[full_options]
    ftxui:shared=False
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

