<mxfile host="Electron" modified="2023-11-26T19:29:39.535Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="GsE9tgXNm5MoM6PTAzqf" version="21.2.8" type="device">
  <diagram name="Page-1" id="bloeCuW-k2SkqoYwuxrO">
    <mxGraphModel dx="1886" dy="910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SvTgfC43jSzVeKnuM5TM-2" value="csv::File" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#E6E6E6;absoluteArcSize=0;rounded=0;swimlaneLine=1;glass=0;shadow=0;backgroundOutline=1;fillColor=default;gradientColor=#E6E6E6;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="400" height="450" as="geometry">
            <mxRectangle x="40" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-3" value="csv::Labels&lt;span style=&quot;font-weight: normal;&quot;&gt; : vector&amp;lt;string&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;horizontal=1;swimlaneBody=1;portConstraintRotation=0;enumerate=0;comic=0;treeMoving=0;treeFolding=0;swimlaneFillColor=#CCCCCC;gradientColor=#CCCCCC;gradientDirection=west;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-2">
          <mxGeometry x="10" y="60" width="210" height="60" as="geometry">
            <mxRectangle x="10" y="60" width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-8" value="string" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-3">
          <mxGeometry x="10" y="30" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-9" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;fontStyle=1;gradientColor=#CCCCCC;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-3">
          <mxGeometry x="70" y="30" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-14" value="csv::Content&lt;span style=&quot;font-weight: normal;&quot;&gt; : vector&amp;lt;Record&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;gradientColor=#CCCCCC;gradientDirection=west;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-2">
          <mxGeometry x="10" y="130" width="330" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-16" value="csv::Record&lt;span style=&quot;font-weight: normal;&quot;&gt; : pair&amp;lt;RecordHead, Fields&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#B3B3B3;gradientColor=#B3B3B3;gradientDirection=west;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-14">
          <mxGeometry x="10" y="30" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-27" value="csv::RecordHead" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#999999;gradientColor=#999999;gradientDirection=west;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-16">
          <mxGeometry x="10" y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-28" value="m_fieldCount&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;: uint64_t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-27">
          <mxGeometry x="7.5" y="30" width="145" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-29" value="m_state&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;: State&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-27">
          <mxGeometry x="7.5" y="60" width="145" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-17" value="csv::Fields&lt;span style=&quot;font-weight: normal;&quot;&gt; : vector&amp;lt;Field&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#999999;gradientColor=#999999;gradientDirection=west;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-16">
          <mxGeometry x="10" y="127" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-18" value="csv::Field" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#808080;gradientColor=#808080;gradientDirection=west;align=left;spacingLeft=16;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-17">
          <mxGeometry x="10" y="30" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-19" value="m_content&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;: pair&amp;lt;string, string&amp;gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-18">
          <mxGeometry x="7.5" y="30" width="185" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-20" value="m_state&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;: State&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-18">
          <mxGeometry x="7.5" y="60" width="185" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-61" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;fontStyle=1;gradientColor=#999999;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-17">
          <mxGeometry x="210" y="30" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-62" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#B3B3B3;fontStyle=1;gradientColor=#CCCCCC;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-14">
          <mxGeometry x="280" y="30" width="30" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-15" value="m_fileName&lt;span style=&quot;font-weight: normal;&quot;&gt; : string&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=left;spacingRight=0;spacingLeft=3;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-2">
          <mxGeometry x="10" y="30" width="140" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-63" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;fontStyle=1;gradientColor=#E6E6E6;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-2">
          <mxGeometry x="340" y="130" width="30" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-64" value="csv::File" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#b1ddf0;absoluteArcSize=0;rounded=0;swimlaneLine=1;glass=0;shadow=0;backgroundOutline=1;fillColor=#b1ddf0;gradientDirection=west;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="440" height="450" as="geometry">
            <mxRectangle x="40" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-65" value="csv::Labels&lt;span style=&quot;font-weight: normal;&quot;&gt; : vector&amp;lt;string&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;horizontal=1;swimlaneBody=1;portConstraintRotation=0;enumerate=0;comic=0;treeMoving=0;treeFolding=0;swimlaneFillColor=#bac8d3;gradientDirection=west;fillColor=#bac8d3;strokeColor=#23445d;align=left;spacingLeft=10;gradientColor=none;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-64">
          <mxGeometry x="10" y="60" width="300" height="60" as="geometry">
            <mxRectangle x="10" y="60" width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-66" value="string" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-65">
          <mxGeometry x="10" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-67" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;fontStyle=1;gradientColor=#bac8d3;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-65">
          <mxGeometry x="90" y="30" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-68" value="csv::Content&lt;span style=&quot;font-weight: normal;&quot;&gt; : vector&amp;lt;Record&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#ea6b66;gradientDirection=west;fillColor=#EA6B66;strokeColor=#944542;align=left;spacingLeft=10;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-64">
          <mxGeometry x="10" y="130" width="420" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-69" value="csv::Record&lt;span style=&quot;font-weight: normal;&quot;&gt; : pair&amp;lt;RecordHead, Fields&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#f8cecc;gradientDirection=west;fillColor=#f8cecc;strokeColor=#b85450;spacingLeft=10;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-68">
          <mxGeometry x="10" y="30" width="330" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-70" value="csv::RecordHead" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#fff2cc;gradientDirection=west;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=10;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-69">
          <mxGeometry x="10" y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-71" value="m_fieldCount&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;: uint64_t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-70">
          <mxGeometry x="7.5" y="30" width="145" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-72" value="m_state&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;: State&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-70">
          <mxGeometry x="7.5" y="60" width="145" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-73" value="csv::Fields&lt;span style=&quot;font-weight: normal;&quot;&gt; : vector&amp;lt;Field&amp;gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#67AB9F;gradientDirection=west;fillColor=#67AB9F;strokeColor=#0e8088;align=left;spacingLeft=10;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-69">
          <mxGeometry x="10" y="127" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-74" value="csv::Field" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#d5e8d4;gradientDirection=west;align=left;spacingLeft=10;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-73">
          <mxGeometry x="10" y="30" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-75" value="m_content&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;: pair&amp;lt;string, string&amp;gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-74">
          <mxGeometry x="7.5" y="30" width="185" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-76" value="m_state&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;: State&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;spacingLeft=4;align=left;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-74">
          <mxGeometry x="7.5" y="60" width="185" height="23" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-77" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d5e8d4;fontStyle=1;gradientColor=#67AB9F;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-73">
          <mxGeometry x="240" y="30" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-78" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cecc;fontStyle=1;gradientColor=#ea6b66;gradientDirection=east;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-68">
          <mxGeometry x="340" y="30" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SvTgfC43jSzVeKnuM5TM-79" value="m_fileName&lt;span style=&quot;font-weight: normal;&quot;&gt; : string&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=left;spacingRight=0;spacingLeft=3;" vertex="1" parent="SvTgfC43jSzVeKnuM5TM-64">
          <mxGeometry x="10" y="30" width="140" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
